# quickquery

./: .project  README.md  pom.xml
src/main/java/com/ratku/quickquery/: ConditionField.java  ConditionFieldHelper.java  CriteriaField.java  CriteriaFieldHelper.java  CriteriaFieldInfo.java  CriteriaOperate.java  CriteriaOperateHelper.java  CriteriaOperateType.java  PrediccateHelper.java  SpecificationHelper.java
src/main/java/com/ratku/sample/: ServletInitializer.java  quickQueryApplication.java
src/main/java/com/ratku/sample/controller/: Test.java
src/main/java/com/ratku/sample/criteriadao/: UcUserCriteriaFieldDao.java
src/main/java/com/ratku/sample/dao/: UcUserDao.java  UcUserExtendDao.java
src/main/java/com/ratku/sample/dataobject/: UcUser.java
src/main/java/com/ratku/sample/impl/: UcUserDaoImpl.java
src/main/resources/: application.yml
src/main/webapp/: testDemo.jsp
